TZ='Asia/Tokyo'
DB_USER='dev'
DB_HOST='db'
LIVE_SERVICE_HOST='live-service'
LIVE_SERVICE_PORT=3377
USER_SERVICE_HOST='user-service'
USER_SERVICE_PORT=3377
PAYMENT_SERVICE_HOST='payment-service'
PAYMENT_SERVICE_PORT=3377
SCRAPER_SERVICE_HOST='scraper-service'
SCRAPER_SERVICE_PORT=3377
AUTH_SERVICE_HOST='auth-service'
AUTH_SERVICE_PORT=3377
REDIS_MQ_SERVICE_HOST='redis-mq'
REDIS_MQ_SERVICE_PORT=6379
REDIS_CACHE_SERVICE_HOST='redis-mq'
REDIS_CACHE_SERVICE_PORT=6379
FAKTORY_PROVIDER='FAKTORY_URL'
FAKTORY_URL='tcp://faktory:7419'
JWT_SECRET='lil-melo'
DTM_HOST='dtm'
DTM_GRPC_PORT=36790
