TZ='Asia/Tokyo'
DB_USER='dev'
DB_HOST='db.app.svc.cluster.local'
LIVE_SERVICE_HOST='live.app.svc.cluster.local'
LIVE_SERVICE_PORT=3377
USER_SERVICE_HOST='user.app.svc.cluster.local'
USER_SERVICE_PORT=3377
PAYMENT_SERVICE_HOST='payment.app.svc.cluster.local'
PAYMENT_SERVICE_PORT=3377
SCRAPER_SERVICE_HOST='scraper.app.svc.cluster.local'
SCRAPER_SERVICE_PORT=3377
REDIS_MQ_SERVICE_HOST='redis-mq.app.svc.cluster.local'
REDIS_MQ_SERVICE_PORT=6379
FAKTORY_PROVIDER='FAKTORY_URL'
FAKTORY_URL='tcp://faktory.app.svc.cluster.local:7419'
